<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/index.css">

    <title>AConcept</title>
</head>

<body>
    <header class="bg-white w-100">
        <div class="d-flex flex-wrap justify-content-between align-items-center">
            <img class="logo py-2 px-3" src="assets/images/logo.png" alt="Logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <ul class="menu">
                <li><a href="#work">Sản phẩm</a></li>
                <li><a href="#about">Cửa hàng</a></li>
                <li><a href="#careers">Dịch Vụ</a></li>
                <li><a href="#contact">Catalogue</a></li>
                <li><a href="#contact">Không gian sống</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <!-- box images -->
        <section class="section_images row no-gutters pt-4">
            <div class="col-12 col-sm-6 col-xl-3 p-1 boxes">
                <div class="box_img">
                    <img src="assets/images/img1.jpg" alt="IMG" class="h-100 w-100">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 p-1 boxes">
                <div class="box_img">
                    <img src="assets/images/img3.jpg" alt="IMG" class="h-100 w-100">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 p-1 boxes">
                <div class="box_img">
                    <img src="assets/images/img1.jpg" alt="IMG" class="h-100 w-100">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3 p-1 boxes">
                <div class="box_img">
                    <img src="assets/images/img3.jpg" alt="IMG" class="h-100 w-100">
                </div>
            </div>
        </section>

        <!-- content -->
        <section class="section_content row no-gutters my-4">
            <div class="col-12 col-sm-6 text-center p-1 content_left">
                <img src="assets/images/img2.jpg" alt="IMG Left" class="w-100" id="img_left">
            </div>
            <div class="col-12 col-sm-6 text-center p-1 position-relative">
                <div class="w-100 content_right position-absolute">
                    <img src="assets/images/img3.jpg" alt="IMG Left" class="w-100" id="img_right">
                    <div class="w-100 text-left">
                        <h3 class="text-uppercase my-3">Đến với AConcept</h3>
                        <p>
                            AConcept nhấn mạnh tiêu chí "Cảm hứng từ sự trải nghiệm" và đề cao xu hướng tiêu dùng có
                            trách nhiệm với môi trường và xã hội. Khách hàng đến với AConcept sẽ tìm thấy một tinh thần
                            Đan Mạch chân thực, đồng thời trải nghiệm về các không gian sống mang đậm chất Bắc Âu phóng
                            khoáng mà đơn giản, tối giản mà hữu dụng.
                        </p>
                    </div>

                </div>
                <div class="position-absolute bg_content_right"></div>
            </div>
        </section>
    </div>
    <script src="../assets/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="../assets/plugins/jquery/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            FixHeightImages();
        })
        $(window).resize(function () {
            FixHeightImages();
        });
        FixHeightImages = () => {
            const w_box = $('.box_img').width();
            $('.box_img').height(w_box * 3 / 5);

            const w_img_left = $('#img_left').width();
            $('#img_left').height(w_img_left * 7 / 6);

            const w_img_right = $('#img_right').width();
            $('#img_right').height(w_img_right * 5 / 7);
        }
    </script>
</body>

</html>